#config DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5432/productosspring?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456

#CONFIG HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update