spring.datasource.url=jdbc:postgresql://localhost:5432/feign?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-
spring.data.jpa.repositories.enabled=true
