spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=fazt
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.application.name=ms-security
#administracion de puertos a cargo el discovery
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}