spring.datasource.url=jdbc:postgresql://localhost:5432/db_examen?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/ms/registro

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html