#token
token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-
#config DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5432/feign?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456

#CONFIG HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
