INSERT INTO usuarios (usuario_id, username, password, email, direccion)
VALUES
(1, 'Usuario1', 'yaword1', 'usuario1@example.com', 'Direccion1'),
(2, 'Usuario2', 'paword2', 'usuario2@example.com', 'Direccion2'),
(3, 'Usuario3', 'laword3', 'usuario3@example.com', 'Direccion3'),
(4, 'Usuario4', 'maword4', 'usuario4@example.com', 'Direccion4'),
(5, 'Usuario5', 'naword5', 'usuario5@example.com', 'Direccion5'),
(6, 'Usuario6', 'kaword6', 'usuario6@example.com', 'Direccion6'),
(7, 'Usuario7', 'taword7', 'usuario7@example.com', 'Direccion7'),
(8, 'Usuario8', 'saword8', 'usuario8@example.com', 'Direccion8'),
(9, 'Usuario9', 'haword9', 'usuario9@example.com', 'Direccion9'),
(10, 'Usuario10', 'gaword10', 'usuario10@example.com', 'Direccion10'),
(11, 'Usuario11', 'baword11', 'usuario11@example.com', 'Direccion11'),
(12, 'Usuario12', 'zaword12', 'usuario12@example.com', 'Direccion12'),
(13, 'Usuario13', 'vaword13', 'usuario13@example.com', 'Direccion13'),
(14, 'Usuario14', 'faword14', 'usuario14@example.com', 'Direccion14'),
(15, 'Usuario15', 'qaword15', 'usuario15@example.com', 'Direccion15'),
(16, 'Usuario16', 'xaword16', 'usuario16@example.com', 'Direccion16'),
(17, 'Usuario17', 'maword17', 'usuario17@example.com', 'Direccion17'),
(18, 'Usuario18', 'paword18', 'usuario18@example.com', 'Direccion18'),
(19, 'Usuario19', 'saword19', 'usuario19@example.com', 'Direccion19'),
(20, 'Usuario20', 'caword20', 'usuario20@example.com', 'Direccion20'),
(21, 'Usuario21', 'baword21', 'usuario21@example.com', 'Direccion21'),
(22, 'Usuario22', 'taword22', 'usuario22@example.com', 'Direccion22'),
(23, 'Usuario23', 'vaword23', 'usuario23@example.com', 'Direccion23'),
(24, 'Usuario24', 'maword24', 'usuario24@example.com', 'Direccion24'),
(25, 'Usuario25', 'zaword25', 'usuario25@example.com', 'Direccion25'),
(26, 'Usuario26', 'gaword26', 'usuario26@example.com', 'Direccion26'),
(27, 'Usuario27', 'saword27', 'usuario27@example.com', 'Direccion27'),
(28, 'Usuario28', 'yaword28', 'usuario28@example.com', 'Direccion28'),
(29, 'Usuario29', 'kaword29', 'usuario29@example.com', 'Direccion29'),
(30, 'Usuario30', 'faword30', 'usuario30@example.com', 'Direccion30'),
(31, 'Usuario31', 'xaword31', 'usuario31@example.com', 'Direccion31'),
(32, 'Usuario32', 'baword32', 'usuario32@example.com', 'Direccion32'),
(33, 'Usuario33', 'paword33', 'usuario33@example.com', 'Direccion33'),
(34, 'Usuario34', 'taword34', 'usuario34@example.com', 'Direccion34'),
(35, 'Usuario35', 'maword35', 'usuario35@example.com', 'Direccion35'),
(36, 'Usuario36', 'caword36', 'usuario36@example.com', 'Direccion36'),
(37, 'Usuario37', 'haword37', 'usuario37@example.com', 'Direccion37'),
(38, 'Usuario38', 'gaword38', 'usuario38@example.com', 'Direccion38'),
(39, 'Usuario39', 'vaword39', 'usuario39@example.com', 'Direccion39'),
(40, 'Usuario40', 'saword40', 'usuario40@example.com', 'Direccion40'),
(41, 'Usuario41', 'baword41', 'usuario41@example.com', 'Direccion41'),
(42, 'Usuario42', 'zaword42', 'usuario42@example.com', 'Direccion42'),
(43, 'Usuario43', 'xaword43', 'usuario43@example.com', 'Direccion43'),
(44, 'Usuario44', 'kaword44', 'usuario44@example.com', 'Direccion44'),
(45, 'Usuario45', 'faword45', 'usuario45@example.com', 'Direccion45'),
(46, 'Usuario46', 'yaword46', 'usuario46@example.com', 'Direccion46'),
(47, 'Usuario47', 'maword47', 'usuario47@example.com', 'Direccion47'),
(48, 'Usuario48', 'haword48', 'usuario48@example.com', 'Direccion48'),
(49, 'Usuario49', 'caword49', 'usuario49@example.com', 'Direccion49'),
(50, 'Usuario50', 'zaword50', 'usuario50@example.com', 'Direccion50');

INSERT INTO post (post_id, titulo, contenido_post, usuario_id_fk)
VALUES
(1, 'Título del Post 1', 'Contenido del Post 1', 1),
(2, 'Título del Post 2', 'Contenido del Post 2', 2),
(3, 'Título del Post 3', 'Contenido del Post 3', 3),
(4, 'Título del Post 4', 'Contenido del Post 4', 4),
(5, 'Título del Post 5', 'Contenido del Post 5', 5),
(6, 'Título del Post 6', 'Contenido del Post 6', 6),
(7, 'Título del Post 7', 'Contenido del Post 7', 7),
(8, 'Título del Post 8', 'Contenido del Post 8', 8),
(9, 'Título del Post 9', 'Contenido del Post 9', 9),
(10, 'Título del Post 10', 'Contenido del Post 10', 10),
(11, 'Título del Post 11', 'Contenido del Post 11', 11),
(12, 'Título del Post 12', 'Contenido del Post 12', 12),
(13, 'Título del Post 13', 'Contenido del Post 13', 13),
(14, 'Título del Post 14', 'Contenido del Post 14', 14),
(15, 'Título del Post 15', 'Contenido del Post 15', 15),
(16, 'Título del Post 16', 'Contenido del Post 16', 16),
(17, 'Título del Post 17', 'Contenido del Post 17', 17),
(18, 'Título del Post 18', 'Contenido del Post 18', 18),
(19, 'Título del Post 19', 'Contenido del Post 19', 19),
(20, 'Título del Post 20', 'Contenido del Post 20', 20),
(21, 'Título del Post 21', 'Contenido del Post 21', 21),
(22, 'Título del Post 22', 'Contenido del Post 22', 22),
(23, 'Título del Post 23', 'Contenido del Post 23', 23),
(24, 'Título del Post 24', 'Contenido del Post 24', 24),
(25, 'Título del Post 25', 'Contenido del Post 25', 25),
(26, 'Título del Post 26', 'Contenido del Post 26', 26),
(27, 'Título del Post 27', 'Contenido del Post 27', 27),
(28, 'Título del Post 28', 'Contenido del Post 28', 28),
(29, 'Título del Post 29', 'Contenido del Post 29', 29),
(30, 'Título del Post 30', 'Contenido del Post 30', 30),
(31, 'Título del Post 31', 'Contenido del Post 31', 31),
(32, 'Título del Post 32', 'Contenido del Post 32', 32),
(33, 'Título del Post 33', 'Contenido del Post 33', 33),
(34, 'Título del Post 34', 'Contenido del Post 34', 34),
(35, 'Título del Post 35', 'Contenido del Post 35', 35),
(36, 'Título del Post 36', 'Contenido del Post 36', 36),
(37, 'Título del Post 37', 'Contenido del Post 37', 37),
(38, 'Título del Post 38', 'Contenido del Post 38', 38),
(39, 'Título del Post 39', 'Contenido del Post 39', 39),
(40, 'Título del Post 40', 'Contenido del Post 40', 40),
(41, 'Título del Post 41', 'Contenido del Post 41', 41),
(42, 'Título del Post 42', 'Contenido del Post 42', 42),
(43, 'Título del Post 43', 'Contenido del Post 43', 43),
(44, 'Título del Post 44', 'Contenido del Post 44', 44),
(45, 'Título del Post 45', 'Contenido del Post 45', 45),
(46, 'Título del Post 46', 'Contenido del Post 46', 46),
(47, 'Título del Post 47', 'Contenido del Post 47', 47),
(48, 'Título del Post 48', 'Contenido del Post 48', 48),
(49, 'Título del Post 49', 'Contenido del Post 49', 49),
(50, 'Título del Post 50', 'Contenido del Post 50', 50);

INSERT INTO comentarios (comentario_id, usuario_id, post_id, contenido, num_reacciones)
VALUES
(1, 1, 1, 'Comentario en el Post 1', 0),
(2, 2, 1, 'Otro Comentario en el Post 1', 0),
(3, 3, 2, 'Comentario en el Post 2', 0),
(4, 4, 2, 'Otro Comentario en el Post 2', 0),
(5, 5, 3, 'Comentario en el Post 3', 0),
(6, 6, 3, 'Otro Comentario en el Post 3', 0),
(7, 7, 4, 'Comentario en el Post 4', 0),
(8, 8, 4, 'Otro Comentario en el Post 4', 0),
(9, 9, 5, 'Comentario en el Post 5', 0),
(10, 10, 5, 'Otro Comentario en el Post 5', 0),
(11, 11, 6, 'Comentario en el Post 6', 0),
(12, 12, 6, 'Otro Comentario en el Post 6', 0),
(13, 13, 7, 'Comentario en el Post 7', 0),
(14, 14, 7, 'Otro Comentario en el Post 7', 0),
(15, 15, 8, 'Comentario en el Post 8', 0),
(16, 16, 8, 'Otro Comentario en el Post 8', 0),
(17, 17, 9, 'Comentario en el Post 9', 0),
(18, 18, 9, 'Otro Comentario en el Post 9', 0),
(19, 19, 10, 'Comentario en el Post 10', 0),
(20, 20, 10, 'Otro Comentario en el Post 10', 0),
(21, 21, 11, 'Comentario en el Post 11', 0),
(22, 22, 11, 'Otro Comentario en el Post 11', 0),
(23, 23, 12, 'Comentario en el Post 12', 0),
(24, 24, 12, 'Otro Comentario en el Post 12', 0),
(25, 25, 13, 'Comentario en el Post 13', 0),
(26, 26, 13, 'Otro Comentario en el Post 13', 0),
(27, 27, 14, 'Comentario en el Post 14', 0),
(28, 28, 14, 'Otro Comentario en el Post 14', 0),
(29, 29, 15, 'Comentario en el Post 15', 0),
(30, 30, 15, 'Otro Comentario en el Post 15', 0),
(31, 31, 16, 'Comentario en el Post 16', 0),
(32, 32, 16, 'Otro Comentario en el Post 16', 0),
(33, 33, 17, 'Comentario en el Post 17', 0),
(34, 34, 17, 'Otro Comentario en el Post 17', 0),
(35, 35, 18, 'Comentario en el Post 18', 0),
(36, 36, 18, 'Otro Comentario en el Post 18', 0),
(37, 37, 19, 'Comentario en el Post 19', 0),
(38, 38, 19, 'Otro Comentario en el Post 19', 0),
(39, 39, 20, 'Comentario en el Post 20', 0),
(40, 40, 20, 'Otro Comentario en el Post 20', 0),
(41, 41, 21, 'Comentario en el Post 21', 0),
(42, 42, 21, 'Otro Comentario en el Post 21', 0),
(43, 43, 22, 'Comentario en el Post 22', 0),
(44, 44, 22, 'Otro Comentario en el Post 22', 0),
(45, 45, 23, 'Comentario en el Post 23', 0),
(46, 46, 23, 'Otro Comentario en el Post 23', 0),
(47, 47, 24, 'Comentario en el Post 24', 0),
(48, 48, 24, 'Otro Comentario en el Post 24', 0),
(49, 49, 25, 'Comentario en el Post 25', 0),
(50, 50, 25, 'Otro Comentario en el Post 25', 0);